# JUnitTestDemo

app/: build.gradle
app/src/androidTest/java/com/example/junittest/: MainActivityTest.java  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junittest/: MainActivity.kt  MessageDemo.java  MockDemo.java  MockitoActivity.kt  MyTest.java  StaticUtils.java
app/src/main/res/layout/: activity_main.xml  activity_mockito.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/junittest/: CountUnit.java  ExampleUnitTest.kt  MockitoActivityTest.kt  MyTestDemo.java  TestJunit.java  TestMessageDemo.java  TestMessageDemo2.java  TestRunSequence.java  TestRunner.java  TestSuite.java
app/src/test/java/com/example/junittest/mock/: MockDemoTest.java  MockitoMessageDemoTest.java
app/src/test/java/com/example/junittest/mockk/: MockkTest.kt  Service.kt  ServiceImpl.kt
